# AppTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptask/: App.java  FormActivity.java  MainActivity.java  OnItemClickListener.java  ProfileActivity.java
app/src/main/java/com/example/apptask/login/: PhoneActivity.java
app/src/main/java/com/example/apptask/models/: Task.java  User.java
app/src/main/java/com/example/apptask/room/: AppDatabase.java  TaskDao.java
app/src/main/java/com/example/apptask/ui/firestore/: FireStoreAdapter.java  FireStoreFragment.java  FirestoreFragment.java  OnClick.java
app/src/main/java/com/example/apptask/ui/gallery/: FilesAdapter.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/apptask/ui/home/: HomeFragment.java  TaskAdapter.java
app/src/main/java/com/example/apptask/ui/onBoard/: BoardFragment.java  OnBoardActivity.java
app/src/main/java/com/example/apptask/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: btn_rounded.xml  button_stroke_black95_press_white.xml  edittextstyle.xml  style_btn_stroke_black95_white_press.xml
app/src/main/res/layout/: activity_form.xml  activity_on_board.xml  activity_phone.xml  activity_profile.xml  fragment_board.xml  fragment_firestore.xml  fragment_gallery.xml  fragment_home.xml  list_files.xml  list_firestore.xml  list_task.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: onb1.json  onb3.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
